.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.fill img {
  flex-shrink: 0;
  min-width: 100%;
  height: 200px;
}
body {
  overflow-x: hidden;
  /* Hide vertical scrollbar */
}
.img1 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  float: left;
}
.top {
  background-color: white;
  margin-bottom: 50px;
  border-bottom-style: solid;
  border-color: rgb(134, 132, 132);
}
h1 {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 25px;
}
.footer {
  margin-top: 100px;
}
.pop {
  text-align: center;
}
.setPopupContent {
  text-align: center;
}
.hide {
  visibility: hidden;
}
#map {
  height: 500px;
  /* Adjust the height as per your requirement */
}
form {
  background-color: antiquewhite;
  padding-bottom: 10px;
}
.row {
  margin: 0px;
}
.container {
  max-width: none;
}
.card {
  margin-top: 10px;
  width: 100%;
  background-color: antiquewhite;
  border-radius: 0px;
}
.move {
  overflow-y: scroll;
  height: 500px;
}
.footer {
  background-color: antiquewhite;
  margin-top: 50px;
  height: 200px;
}
.sec {
  text-align: center;
  margin-top: 50px;
}
a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}
.container {
  padding: 0px;
}
